# Kafka
KAFKA_BOOTSTRAP=localhost:9092
RAW_TOPIC=raw_feed
PARSED_TOPIC=parsed_news

# DB
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=finance
POSTGRES_USER=finance
POSTGRES_PASSWORD=finance

# Producer
FEEDS=https://www.hkex.com.hk/News/News-Release/News-Release?format=rss,https://www.sec.gov/news/pressreleases.rss
POLL_INTERVAL_SECONDS=60

# Service
API_HOST=0.0.0.0
API_PORT=8000
